DB_URL = "mongodb+srv://admin:trustkmp123@cluster0.celqdib.mongodb.net"
DB_NAME = "harmony"
JWT_SECRET_KEY = "supersecretkey"
JWT_REFRESH_SECRET_KEY = "superrefreshsecretkey"
STRIPE_SECRET_KEY = "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"
STRIPE_WEBHOOK_SECRET = "whsec_rcs8h3jvuz7Xmd43vH8gnCQF4mSfzAfw"